<!DOCTYPE html>

<link rel="author" href="mtrzos@google.com" title="Maciek Trzos">
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<script src=/fetch/sec-metadata/resources/helper.js></script>
<body>
  <!-- TODO: The onload tag in does not seem to wait until the font is loaded. Maybe long polling in the test would solve the problem?-->
  <!-- Same-Origin request -->
  <style onload="test_same_origin()">
    @font-face {
      font-family: myFirstFont;
      src: url(https://{{host}}:{{ports[https][0]}}/fetch/sec-metadata/resources/record-header.py?file=font-same-origin);
    }
    body {
      font-family: myFirstFont;
    }
  </style>

  <!-- Same-Site request -->
  <style onload="test_same_site()">
    @font-face {
      font-family: myFirstFont;
      src: url(https://{{hosts[][www]}}:{{ports[https][0]}}/fetch/sec-metadata/resources/record-header.py?file=font-same-site);
    }
    body {
      font-family: myFirstFont;
    }
  </style>

  <!-- Cross-Site request -->
  <style onload="test_cross_site()">
    @font-face {
      font-family: myFirstFont;
      src: url(https://{{hosts[alt][www]}}:{{ports[https][0]}}/fetch/sec-metadata/resources/record-header.py?file=font-cross-site);
    }
    body {
      font-family: myFirstFont;
    }
  </style>
</body>

<script>
  function test_same_origin(){
    var same_origin_test = async_test("Same-Origin font");
    same_origin_test.step(function () {
        filename = "font-same-origin";
        expected_same_origin = {"destination":"font", "target":"subresource", "site":"same-origin"};

        //  Requests from the server the saved value of the Sec-Metadata header
        same_origin_xhr = new XMLHttpRequest();
        same_origin_xhr.open("GET", "/fetch/sec-metadata/resources/get-header.py?file=" + filename);

        // Async test step triggered when the response is loaded
        same_origin_xhr.onreadystatechange = same_origin_test.step_func(function () {
          verify_response(same_origin_xhr, same_origin_test, expected_same_origin)
        });
        same_origin_xhr.send();
    });
  }

  function test_same_site(){
    var same_site_test = async_test("Same-Site font");
    same_site_test.step(function () {
        filename = "font-same-site";
        expected_same_site = {"destination":"font", "target":"subresource", "site":"same-site"};

        //  Requests from the server the saved value of the Sec-Metadata header
        same_site_xhr = new XMLHttpRequest();
        same_site_xhr.open("GET", "/fetch/sec-metadata/resources/get-header.py?file=" + filename);

        // Async test step triggered when the response is loaded
        same_site_xhr.onreadystatechange = same_site_test.step_func(function () {
          verify_response(same_site_xhr, same_site_test, expected_same_site)
        });
        same_site_xhr.send();
    });
  }

  function test_cross_site(){
    var cross_site_test = async_test("Cross-Site font");
    cross_site_test.step(function () {
        filename = "font-cross-site";
        expected_cross_site = {"destination":"font", "target":"subresource", "site":"cross-site"};

        //  Requests from the server the saved value of the Sec-Metadata header
        cross_site_xhr = new XMLHttpRequest();
        cross_site_xhr.open("GET", "/fetch/sec-metadata/resources/get-header.py?file=" + filename);

        // Async test step triggered when the response is loaded
        cross_site_xhr.onreadystatechange = cross_site_test.step_func(function () {
          verify_response(cross_site_xhr, cross_site_test, expected_cross_site)
        });
        cross_site_xhr.send();
    });
  }
</script>
